username=root
password=wenrutaishan259
url=jdbc:mysql://localhost:3306/testing?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
driverClassName=com.mysql.cj.jdbc.Driver
maxActive=20
initialSize=10

secret=ZQExam