.container {
  display: flex;
  flex-wrap: wrap;
}

.g-name {
  font-weight: 900;
  font-size: 1.1rem;
}

.floatBtn {
  position: fixed;
  right: 40px;
  bottom: 50px;
}

.detailImg {
  display: flex;
  justify-content: center;
}

.detailName {
  margin-left: 35px;
  padding: 15px;
  font-weight: 900;
}

.detailNName {
  margin-top: 25px;
}

.detailPrice {
  margin-left: 45px;
  font-weight: 900;
  font-size: 20px;
}

.detailInfo {
  margin-top: 22px;
  margin-left: 45px;
  font-size: 18px;
}

.add {
  margin-top: 25px;
  margin-left: 45px;
}

.trolley {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.priceBox {
  position: fixed;
  bottom: 10px;
  display: flex;
  flex-direction: row-reverse;
  margin-left: 15px;
}

.computedP {
  margin-left: 10px;
  font-weight: 900;
  font-size: 22px;
}
