.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  display: grid;
  // grid-area: 1 / 2;
  grid-column-start: 2;
  .inside {
    display: grid;
    grid-template-columns: 1fr 3fr;
    .name {
      margin-left: 10px;
      font-weight: 600;
      font-size: 2rem;
      letter-spacing: 4px;
    }
  }
}

.mt {
  margin-top: 40px;
}
